body{
    background-color: #ececec;
    padding-top:80px;
    font-family: Avenir,"Microsoft Yahei","Hiragino Sans GB","Microsoft Sans Serif","WenQuanYi Micro Hei",sans-serif;
}
.box-padding{
    padding: 20px;
}
.box{
    border-radius: 0;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.24);
    border-bottom: none;
    background-color: #fff;
    color: #212121;
}
.talk-item{
    border-bottom: 1px solid #eaeaea;
    padding: 10px 20px;
    font-size: 16px;
}
.talk-table{
    height: 30px;
    width: 100%;
    line-height: 30px;
}
.talk-item .avatar{
    border-radius: 50%;
}
.talk-item a{
    color:#778087;
}
.header-bar{
    height: 50px;
    line-height:50px;
    background-color: #4285f4;
    box-shadow: 0 0 4px rgba(0,0,0,0.14),0 4px 8px rgba(0,0,0,0.28);
    position: fixed;
    z-index: 9999;
    top:0px;
    left: 0px;
    right: 0px;
}
.header-bar .brand{
    font-size: 30px;
    color: #fff;
    float: left;
}
.header-bar ul li{
    height: 50px;
    line-height: 50px;
}
.header-bar ul li a{
    color: #fff;
    font-size: 18px;
}
.footer{
    height: 50px;
    line-height:50px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    margin-top:30px;
}
.box .box-header{
    padding:0px 20px;
    background-color: #f5f5f5;
    height: 40px;
    line-height:40px;
    border-bottom:1px solid #e5e5e5;
    margin-bottom:20px;
}
.topic-type{

}
.topic-type .active a{
    background-color: #445;
    color: #fff;
}
.topic-type li a {
    font-size: 12px;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}
.topic-head{
    padding: 0px 15px;
    border-bottom: 1px solid #eaeaea;
    position: relative;
}
.topic-head .avatar {
    position: absolute;
    top:-15px;
    right: 15px;
}
.topic-head .title{
    font-size: 24px;
    color: #445;
    font-weight: normal;
    margin:0px;
    padding-right:75px;
}
.topic-head .topic-msg{
    font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;;
}
.topic-head .topic-msg a{
    color: #445;
    text-decoration: none;
}
.topic-body{
    padding: 15px;
    line-height:1.5;
    text-align: justify;
}
.topic-toolbar{
    height: 35px;
    line-height:35px;
    background-color: #e8e9ed;
    font-size: 12px;
    padding: 0px 15px;
}
.topic-toolbar a{
    text-decoration: none;
    color: #0e0e0e;
}